# Original Work by Gopal Kataria
# Generated Using tint2conf 3eb8 
# See https://gitlab.com/o9000/tint2/wikis/Configure for tint2conf documentation  


# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 100
end_color = #001028 100

# Gradient 2
gradient = horizontal
start_color = #bd93f9 100
end_color = #ffffff 0

# Gradient 3
gradient = radial
start_color = #ffdede 100
end_color = #ff6989 100
color_stop = 80.000000 #ffdede 100

# Gradient 4
gradient = horizontal
start_color = #acf4ff 100
end_color = #9dffa9 100

# Gradient 5
gradient = vertical
start_color = #001028 100
end_color = #001028 100

# Gradient 6
gradient = horizontal
start_color = #ffae9f 100
end_color = #d886ff 100

# Gradient 7
gradient = vertical
start_color = #000000 89
end_color = #a51d2d 100
color_stop = 0.000000 #000000 60
color_stop = 0.000000 #000000 60

# Gradient 8
gradient = vertical
start_color = #000000 60
end_color = #ff79c6 100

# Gradient 9
gradient = vertical
start_color = #0e0f2e 10
end_color = #0e0f2e 10
color_stop = 46.000000 #121c2c 100

# Gradient 10
gradient = vertical
start_color = #0e0f2e 10
end_color = #1a5fb4 100

# Gradient 11
gradient = horizontal
start_color = #f9f06b 100
end_color = #ffef1f 100

# Gradient 12
gradient = horizontal
start_color = #241f31 100
end_color = #f9f06b 100

# Gradient 13
gradient = radial
start_color = #99c1f1 100
end_color = #8db4b4 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0e0f2e 10
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: 
rounded = 7
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #909090 0
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: 
rounded = 5
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c64600 100
border_color = #000000 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Tooltip
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 13
background_content_tint_weight = 100
background_color = #f6f5f4 100
border_color = #1a5fb4 100
background_color_hover = #241f31 100
border_color_hover = #000000 0
background_color_pressed = #241f31 100
border_color_pressed = #000000 0

# Background 5: Executor
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #deddda 100
background_color_hover = #241f31 100
border_color_hover = #000000 0
background_color_pressed = #241f31 100
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ff6989 0
background_color_hover = #000000 0
border_color_hover = #ff79c6 100
background_color_pressed = #000000 0
border_color_pressed = #1c71d8 100

# Background 7: Active desktop name
rounded = 7
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dc8add 100
border_color = #dc8add 100
gradient_id = 6
background_color_hover = #000000 0
border_color_hover = #ff79c6 100
background_color_pressed = #ffffff 0
border_color_pressed = #1c71d8 100
gradient_id_pressed = 2

# Background 8: Inactive desktop name
rounded = 7
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 79
border_color = #c061cb 100
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 0
border_color_pressed = #1c71d8 100
gradient_id_pressed = 2

# Background 9: 
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 0
border_color_pressed = #000000 0
gradient_id_pressed = 2

# Background 10: 
rounded = 11
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e3edff 100
border_color = #c64600 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 0
border_color_pressed = #a51d2d 100
gradient_id_pressed = 0

# Background 11: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ff6800 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 12: Clock
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff6989 0
border_color = #e5a50a 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #f6d32d 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 13: 
rounded = 0
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #05ffcf 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 0
border_color_pressed = #f66151 100
gradient_id_pressed = 0

# Background 14: Default task
rounded = 11
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #202020 0
border_color = #ff9cb5 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 15: 
rounded = 11
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f37777 100
border_color = #1fff00 100
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 16: 
rounded = 11
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff6989 0
border_color = #e5a50a 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #f6d32d 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 17: 
rounded = 11
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #99c1f1 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #f6d32d 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 18: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #241f31 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 19: Systray
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fff3f3 80
border_color = #000000 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 20: Battery
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #95fd9d 100
border_color = #26a269 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 21: 
rounded = 7
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff6989 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #f6d32d 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 22: 
rounded = 7
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #69ff89 100
border_color = #26a269 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #f6d32d 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 23: Active task
rounded = 11
border_width = 1
border_sides = TBLR
border_content_tint_weight = 35
background_content_tint_weight = 0
background_color = #f3ddff 100
border_color = #dc8add 100
gradient_id = 6
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 24: Urgent task
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f06b 100
border_color = #613583 100
background_color_hover = #241f31 100
border_color_hover = #000000 0
background_color_pressed = #241f31 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = LPE:T:EBCSE
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 2 2 8
panel_background_id = 18
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.7
autohide_hide_timeout = 600
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 98
mouse_pressed_icon_asb = 100 0 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 1 12
taskbar_background_id = 0
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2
taskbar_name_background_id = 8
taskbar_name_active_background_id = 7
taskbar_name_font = Roboto Heavy 12
taskbar_name_font_color = #115679 100
taskbar_name_active_font_color = #222211 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 1000 0
task_padding = 5 0 1
task_font = Source Han Sans KR Bold 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #5e5c64 100
task_active_font_color = #000000 100
task_urgent_font_color = #a51d2d 100
task_iconified_font_color = #3d3846 100
task_background_id = 14
task_active_background_id = 23
task_urgent_background_id = 24
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 0
systray_background_id = 19
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 18
launcher_icon_asb = 100 0 0
launcher_icon_theme = breeze
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Heavy 13
time1_timezone = 
time2_timezone = 
clock_font_color = #3d3846 100
clock_padding = 5 1
clock_background_id = 12
clock_tooltip = %H:%M, %A %d %B / Scratchpad, Brightness
clock_tooltip_timezone = 
clock_lclick_command = amixer set Master 0%
clock_rclick_command = i3 scratchpad show
clock_mclick_command = 
clock_uwheel_command = brightnessctl s 10%+
clock_dwheel_command = brightnessctl s 10%-

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low, Plug in your charger "  -a System -u critical -i battery ;  brightnessctl s 50%
battery_full_cmd = 
bat1_font = Roboto Heavy 13
bat2_font = Roboto Light 1
battery_font_color = #63452c 100
bat1_format = 
bat2_format = 
battery_padding = 4 5
battery_background_id = 20
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = brightnessctl s 10%+
battery_dwheel_command = brightnessctl s 10%-
ac_connected_cmd = notify-send "Charger connected" -a System -i battery ; brightnessctl s 100%
ac_disconnected_cmd = notify-send "On Battery, charger disconnected" -a System -i battery -u critical ; brightnessctl s 70%

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 4 2

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 4 2


#-------------------------------------
# Executor 1
execp = new
execp_command = echo Apps
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = Power Mode Display / Click for Apps menu
execp_lclick_command = .config/rofi/launchers/type-6/launcher.sh
execp_rclick_command = .config/rofi/powermenu/type-2/powermenu.sh
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Heavy 12
execp_font_color = #5e5c64 100
execp_padding = 6 2
execp_background_id = 17
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.config/tint2/voloutput
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume and Music   / Play-Pause, Prev-Next, Vol +-
execp_lclick_command = playerctl play-pause
execp_rclick_command = playerctl next
execp_mclick_command = playerctl previous
execp_uwheel_command = pamixer -i 2
execp_dwheel_command = pamixer -d 2
execp_font = Roboto Bold 12
execp_font_color = #401943 100
execp_padding = 7 3
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = 
execp_interval = 3
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = .config/rofi/launchers/type-6/launcher.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Heavy 12
execp_font_color = #000000 100
execp_padding = 6 2
execp_background_id = 17
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0



#-------------------------------------
# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 0.1
tooltip_padding = 8 8
tooltip_background_id = 4
tooltip_font_color = #222211 100
tooltip_font = Roboto 14
